json.(comment, :id, :body, :owner_id, :post_id, :parent_id)
json.age (time_ago_in_words(comment.created_at))
json.last_edit_age (time_ago_in_words(comment.updated_at))
json.user_is_owner(current_user == comment.owner)
json.karma(comment.karma)
json.num_comments(comment.num_comments)
json.class_name("Comment")
json.already_voted(comment.user_already_voted?(current_user))
if comment.user_already_voted?(current_user)
  json.upvoted(comment.user_upvoted?(current_user))
  json.vote_id(comment.user_vote_id(current_user))
end
json.owner_name(comment.owner.username)