json.(post, :id, :link, :title, :owner_id, :sub_id)
json.age (time_ago_in_words(post.created_at))
json.last_edit_age (time_ago_in_words(post.updated_at))
json.sub_name(post.sub.name)
json.user_is_owner(current_user == post.owner)
json.karma(post.karma)
json.upvotes(post.upvotes)
json.downvotes(post.downvotes)
json.num_comments(post.num_comments)
json.class_name("Post")
json.already_voted(post.user_already_voted?(current_user))
if post.user_already_voted?(current_user)
  json.upvoted(post.user_upvoted?(current_user))
  json.vote_id(post.user_vote_id(current_user))
end
json.owner_name(post.owner.username)